<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selector</title>
    <style>
        *{
            margin: 0;
        }
        p{
            color: red;
        }
        #fifth,li{
            color: blue;
            font-size: 23px;
        }
        .holud, .yellow{
            color: yellow;
        }
        .bold{
            font-weight: inherit;
        }
        input[type="password"]{
            color: green;
        }
        .span{
            color: palegoldenrod;
            font-weight: bold;
        }
        .blog{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <p>My first line css</p>
    <p class="yellow bold">My second  line css</p>
    <p class="holud">My third line css</p>
    <p id="fifth ">My fourth <span class="span">line css</span></p>
    <p>My fifth line css</p>
    <ol>
        <li>Element selector</li>
        <li class="holud" >Id selector</li>
        <li>Eee selector</li>
    </ol>
    <div class="blog">
        <h3>I am a student</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, deleniti molestias sed delectus neque libero reiciendis consectetur saepe, molestiae praesentium aspernatur vel autem, perspiciatis ea? Eius illo doloribus accusantium esse.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolores mollitia veritatis sint voluptates iusto velit optio, reiciendis quos cupiditate. Suscipit cum vitae illo cumque delectus nesciunt reiciendis laboriosam neque.</p>

    </div>
    <form action="">
        <input type="text" ><br><br>
        <input type="password" name="" id="">
    </form>
</body>
</html>